# codecool-shop-2-csharp-Vargha90

src/: log.txt  structuredLog.json
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  CustomerData.cs  Program.cs  Startup.cs  Util.cs  appsettings.json  appsettings2.json  appsettings3.json  create-database.sql
src/Codecool.CodecoolShop/Controllers/: CartController.cs  PaymentController.cs  ProductController.cs  RegisterController.cs
src/Codecool.CodecoolShop/Daos/: ILineItemDao.cs  IOrderRepository.cs
src/Codecool.CodecoolShop/Daos/Implementations/: LineItemDaoMemory.cs  OrderDaoMemory.cs  OrderDbContext.cs  ProductDaoMemory.cs
src/Codecool.CodecoolShop/Models/: EmailModel.cs  LineItem.cs  LineItemModel.cs  Order.cs  OrderDbRepository.cs  PriceModel.cs  ViewModel.cs
src/Codecool.CodecoolShop/Services/: CartServices.cs  ICartServices.cs  IProductService.cs  ProductService.cs
src/Codecool.CodecoolShop/Views/Cart/: Index.cshtml
src/Codecool.CodecoolShop/Views/Payment/: Index.cshtml
src/Codecool.CodecoolShop/Views/Product/: Index.cshtml
src/Codecool.CodecoolShop/Views/Register/: Index.cshtml
src/Codecool.CodecoolShop/Views/Shared/: _Layout.cshtml
